# story-mobile-native-app

app/: build.gradle  google-services.json
app/src/androidTest/java/mainproject/mainroject/story/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mainproject/mainroject/story/: ChatRoom.java  ChatTabs.java  ChatViewPagerAdapter.java  EndlessRecyclerOnScrollListener.java  GoogleApiRequest.java  GroupMsgsView.java  HashCode.java  ILoadMore.java  User.java  (+46 more)
app/src/main/res/anim/: returnvalueoftranslation.xml  rotate.xml  translation.xml
app/src/main/res/drawable/: applicationmainicon.xml  applicationnewlogo.xml  btn_homestyle.xml  capturing_icon.xml  chatingform.xml  chatingformuser.xml  custom_edittext.xml  edittxt_img.xml  ic_image_black_24dp.xml  ic_local_parking_24dp.xml  ic_send_24dp.xml  imgstyle.xml  normaledittextsty.xml  preparing_strybtns.xml  textview2.xml  textviews.xml  white_border.xml
app/src/main/res/layout/: activity_aboutapp.xml  activity_barcode_scanner.xml  activity_checkstoryfromact.xml  activity_contact__us.xml  activity_login_form.xml  activity_main.xml  activity_main2.xml  activity_maincontent.xml  activity_privacy_policy.xml  activity_signup.xml  activity_terms_and_conditions.xml  addingpaymentmethod.xml  chatcontentview.xml  chatcontentviewuser.xml  chatsranks.xml  checkedpdf.xml  colorssrc.xml  comments.xml  content_login_form.xml  currentstory.xml  detailalertdialog.xml  fragment_added_storiesfrompurchasing.xml  fragment_chat_room.xml  fragment_chat_tabs.xml  fragment_followings.xml  fragment_followings_list.xml  fragment_groupview.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_othersprofiles_and_details.xml  fragment_pdfview.xml  fragment_pmview.xml  fragment_update_profile.xml  fragment_updatestorycontent.xml  fragment_userstories.xml  newpassword.xml  ownerstories.xml  pages.xml  password_confirm.xml  (+17 more)
app/src/main/res/menu/: actionbar.xml  mainmenu.xml  menu_login_form.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: newestapplogo_round.xml
app/src/main/res/values/: colors.xml  ic_applogo_background.xml  newic_applogo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
(+15 files in other folders)
