<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/msgsview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="right"
    android:gravity="right"
        android:orientation="horizontal"
        android:padding="5px">


        <LinearLayout
            android:id="@+id/chatcontentform"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msgownertext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:padding="2dp"
                android:hint="@string/massage_sender" />

            <TextView
                android:id="@+id/msgstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatingformuser"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:hint="@string/massage_content"
                android:padding="5dp"
                android:textIsSelectable="true" />

        </LinearLayout>
        <ImageView
            android:id="@+id/chatterimg"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
