<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Respect message"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:id="@+id/respect"
        />
    <Button
    android:layout_height="100dp"
    android:layout_width="50dp"
    android:id="@+id/Likemsg"
    android:text="Like"
    />
    <Button
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:id="@+id/disLikemsg"
        android:text="disLike"
        />
    <Button
        android:text="Rude message"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:id="@+id/rudemsg"
        />

    <Button
        android:text="Report message"
        android:layout_height="100dp"
        android:layout_width="50dp"
        android:id="@+id/reportmsg"
        />
</LinearLayout>