<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/respect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Respect message" />

    <Button
        android:id="@+id/Likemsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Like" />

    <Button
        android:id="@+id/disLikemsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="disLike" />

    <Button
        android:id="@+id/rudemsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Rude message" />

    <Button
        android:id="@+id/reportmsg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Report message" />
</LinearLayout>