<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context="mainproject.mainroject.story.pdfview">

    <!-- TODO: Update blank fragment layout -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfviewerpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
