<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainupdateprofilelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context="mainproject.mainroject.story.updateProfile">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/normaledittextsty"
            android:gravity="center"
            android:text="Name"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/Nameupadte"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="@string/todo_name_updates"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/normaledittextsty"
            android:gravity="center"
            android:text="Password"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/passwordupdate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_below="@id/UserName"

            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/storageSize"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/normaledittextsty"
            android:gravity="center"
            android:text="StorageSize"
            android:textStyle="bold" />

        <!--<ImageButton-->
            <!--android:id="@+id/upgradeStorage"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_below="@id/UserName"-->

            <!--android:layout_weight="1"-->
            <!--app:srcCompat="@drawable/ic_edit_black_24dp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/normaledittextsty"
            android:gravity="center"
            android:hint="Add_PhoneNumber"
            android:inputType="phone"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/AddingPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/PaypalAcc"
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:background="@drawable/normaledittextsty"
            android:gravity="center"
            android:hint="Add_Paypal_Account"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/AddingPaypal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_edit_black_24dp" />
    </LinearLayout>

</LinearLayout>
