<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainupdateprofilelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context="mainproject.mainroject.story.updateProfile">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FAFAFF">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TypeHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="type"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Type"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:text="type" />

            <ImageButton
                android:id="@+id/upgradeAcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                android:contentDescription="@string/todo_name_updates"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/NameHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Name"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:text="Name" />

            <ImageButton
                android:id="@+id/Nameupadte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                android:contentDescription="@string/todo_name_updates"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/passwordHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="password:"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:text="Password" />

            <ImageButton
                android:id="@+id/passwordupdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/FilesSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="size"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/storageSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:text="Storage Size"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/upgradeSizeOnly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                android:contentDescription="@string/todo_name_updates"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/PhoneHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="Phone"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:hint="Add_PhoneNumber"
                android:inputType="phone" />

            <ImageButton
                android:id="@+id/AddingPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                app:srcCompat="@drawable/ic_edit_black_24dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/paypalHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#990000C8"
                android:gravity="center"
                android:text="Paypal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/PaypalAcc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/White"
                android:gravity="center"
                android:hint="Add_Paypal_Account"
                android:inputType="textEmailAddress" />

            <ImageButton
                android:id="@+id/AddingPaypal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#80FAFAFF"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

        </TableRow>
    </TableLayout>


</LinearLayout>
