<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="mainproject.mainroject.story.ChatRoom"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <!--android:layout_above="@id/messageedit"-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshrecycler"
        android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/messageedit"
    android:layout_marginTop="50dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listofchat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/your_message"
            android:visibility="gone"
            android:fillViewport="true"
            tools:listitem="@layout/chatcontentview" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/messageedit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:visibility="gone"
        android:background="@color/Azure"
        android:hint="your message" />

    <ImageButton
        android:id="@+id/sendmesg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_alignBottom="@id/messageedit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/stat_notify_chat" />
<TextView
    android:id="@+id/comingSoon3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/coming_soon"/>
    <RelativeLayout
        android:id="@+id/pmNoteView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/sendmesg"
        android:layout_alignLeft="@+id/sendmesg"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_alignStart="@+id/sendmesg"
        android:layout_alignParentEnd="true">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notifications"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:foregroundTint="@color/Black"
            app:borderWidth="0dp"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/notificationsnum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Black"
            android:gravity="top|left"
            android:inputType="number"
            android:text="0"
            />

    </RelativeLayout>
</RelativeLayout>
