<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="New Password">

    <RelativeLayout
        android:id="@+id/newpassform"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azure">

        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/normaledittextsty"
            android:hint="@string/type_old_password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <EditText
            android:id="@+id/newnpassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/oldpassword"
            android:layout_margin="20dp"
            android:background="@drawable/normaledittextsty"
            android:hint="@string/type_new_password"
            android:inputType="textPassword"
            android:padding="5dp" />

        <Button
            android:id="@+id/acceptupdpassword"
            android:layout_width="101dp"
            android:layout_height="71dp"
            android:layout_alignBottom="@id/newnpassword"
            android:layout_alignRight="@id/newnpassword"
            android:layout_below="@id/oldpassword"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="19dp"
            android:background="@android:color/holo_red_light"
            android:text="accept" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>