<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/Azure">

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/normaledittextsty"
        android:hint="@string/type_your_password"

        android:inputType="textPassword" />

    <Button
        android:id="@+id/acceptpassword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right|center"
        android:background="@android:color/holo_red_light"
        android:text="@string/confirm"
        android:textStyle="bold" />
</LinearLayout>