<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/paylogo"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/imgstyle"/>
<TextView
    android:id="@+id/paytext"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="methname"
    android:gravity="center"
    android:textSize="16dp"
    android:textStyle="bold"/>
</LinearLayout>