<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:background="#00ffffff"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<ImageView
    android:id="@+id/profileimgs"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/edittxt_img"
    android:contentDescription="@string/profile_images" />
</android.support.v7.widget.CardView>